# Azuredemo

./: Application.java  ExcelUtil.java  Iris_recognition.pptx  README.txt  XmlGeneratorController.java  XmlGeneratorService.java  clean_csv_report_tool.py  enhanced_fast_xml_generator.py  oracle_xml_generator.py  pom.xml  report_dvh_extractor.py  sample_db-1.xlsx  sample_db.xlsx  sample_db_25.xlsx  sample_input-1.xlsx  sample_input.xlsx  sample_input_10.xlsx  test_oracle_connection.py  transform_report_fields.py  utility.docx  xml_generator_final.py  xml_generator_optimized.py  xml_generator_tool-1.py  xml_generator_tool-2.py  xml_generator_tool.py  xml_generator_with_db.py  xml_report_generator.py
